{
  "name": "portofolio-new",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.35",
    "@iconify-json/material-icon-theme": "^1.2.64",
    "@iconify-json/tabler": "^1.2.35",
    "@tailwindcss/typography": "^0.5.19"
  }
}
